// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.21"
        koin_version= "3.2.0"
        nav_version = "2.4.2"
        lifecycleVersion = "2.4.1"
        ktor_version = "2.0.1"
        dataStore_version = "1.0.0"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version "1.4.10"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10' apply false
}


