<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.perpetio.well_be.ui.auth.fragment.RegistrationFragment"
        android:label="RegistrationFragment" >
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.perpetio.well_be.ui.auth.fragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/anim_slide_in"
            app:exitAnim="@anim/anim_slide_out"
            app:popEnterAnim="@anim/anim_slide_in"
            app:popExitAnim="@anim/anim_slide_out" />
    </fragment>

</navigation>