<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#097BFB"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/btnUploadPhoto"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/tvUploadPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/sf_compat_rounded_semibold"
            android:text="@string/upload_photo"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/sf_compat_rounded_semibold"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </FrameLayout>

</LinearLayout>